<UserControl x:Class="UPPPDGenerator.Windows.Elements.FieldOnMainScr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UPPPDGenerator.Windows.Elements"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <TextBox x:Name="MainTextBox"
                 HorizontalContentAlignment="{Binding TextHorizontalAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
         Background="#343434"
         Foreground="White"
         FontFamily="{StaticResource Comfortaa}"
         FontSize="16"
         Padding="7"
                 GotFocus="Field_GotFocus"
LostFocus="Field_LostFocus"
TextChanged="MainTextBox_TextChanged"
         BorderThickness="0"
         Visibility="Visible"
         VerticalContentAlignment="Center"
         Margin="5,5,5,0"/>
        <!-- Плейсхолдер -->
        <TextBlock x:Name="PlaceholderTextBlock"
           Text="{Binding FieldPlaceholder, ElementName=root}"
           Foreground="Gray"
           FontFamily="{StaticResource Comfortaa}"
           FontSize="16"
           IsHitTestVisible="False"
           Margin="10,5,5,0"
           VerticalAlignment="Center" Padding="5"
           Visibility="Visible"/>
    </Grid>
</UserControl>
