<Window x:Class="UPPPDGenerator.Windows.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPPPDGenerator.Windows"
        mc:Ignorable="d"
        xmlns:cl="clr-namespace:UPPPDGenerator.Windows.Elements"
        Title="MainWin" Height="1000" Width="1900" Background="#222222" WindowState="Maximized">
    <Grid>
        <Grid VerticalAlignment="Top" Background="#343434" Height="50">
            <Image Source="{StaticResource icon}" Height="40" Width="40" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="{DynamicResource m/title}" FontSize="25" VerticalAlignment="Center" Margin="100,0,0,0" Foreground="White"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,40,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Width" Value="50"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Center" Margin="100,0,0,0">
            <StackPanel x:Name="panel">
                <cl:ButtonOnMainScr x:Name="n1" Margin="0,0,0,10" IconSource="/resources/imgs/plus.png" ButtonText="{DynamicResource m/1}" Tag="b1"/>
                <cl:ButtonOnMainScr x:Name="n2" Margin="0,0,0,10" IconSource="/resources/imgs/pen-fill.png" ButtonText="{DynamicResource m/2}" Tag="b2"/>
                <cl:ButtonOnMainScr x:Name="n3" Margin="0,0,0,10" IconSource="/resources/imgs/file-alt1.png" ButtonText="{DynamicResource m/3}" Tag="b3"/>
                <cl:ButtonOnMainScr x:Name="n4" Margin="0,0,0,10" IconSource="/resources/imgs/gear-fill.png" ButtonText="{DynamicResource m/4}" Tag="b4"/>
                <cl:ButtonOnMainScr x:Name="n5" IconSource="/resources/imgs/box-arrow-right.png" ButtonText="{DynamicResource m/5}" Tag="b5"/>
            </StackPanel>
        </Grid>


        <!-- СОЗДАТЬ НОВЫЙ ШАБЛОН -->
        <Border x:Name="createb" Visibility="Collapsed" Background="#343434" CornerRadius="5" Margin="520,150,100,150">

            <Grid>
                <ScrollViewer Margin="50,50,50,120" VerticalScrollBarVisibility="Auto">
                    
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource Comfortaa}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{DynamicResource m/1/title}" FontWeight="Bold" FontSize="25"/>
                        <TextBlock Text="{DynamicResource m/1/name}" FontSize="18" Margin="0,20,0,10"/>
                        <TextBox AcceptsTab="False" MaxLength="220" FontFamily="{StaticResource Comfortaa}" TextChanged="templateName_TextChanged" x:Name="templateName" TextWrapping="Wrap" Foreground="White" Background="#595959" Padding="5" FontSize="14"/>
                        <TextBlock x:Name="errorname" Text="* Нежелательно использовать этот символ." Opacity="0" Margin="0,5,0,0" Foreground="Red">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard x:Name="ErrorAnimationStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="errorname"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.5" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                        <TextBlock Text="Дайте описание шаблону (если не заполните, ничего страшного)" Opacity="1" Foreground="White" FontSize="18" Margin="0,20,0,10"/>
                        <TextBox TextWrapping="Wrap" TextChanged="templateName_TextChanged" AcceptsTab="False" MaxLength="500" MinHeight="50" FontFamily="{StaticResource Comfortaa}" x:Name="description" Background="#595959" Padding="5" FontSize="14" Foreground="White"/>


                        <TextBlock x:Name="errorname1" Text="* Нежелательно использовать этот символ." Opacity="0" Margin="0,5,0,0" Foreground="Red">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard x:Name="ErrorAnimationStoryboard1">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="errorname"
             Storyboard.TargetProperty="Opacity"
             From="0" To="1" Duration="0:0:0.5" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>


                        <CheckBox Background="#595959" Margin="0,20,0,10"
                                  x:Name="useExternalTitle"
                                  BorderBrush="Transparent"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                  Checked="useExternalTitle_Checked"
                                  Unchecked="useExternalTitle_Unchecked">
                            <TextBlock Text="{DynamicResource m/1/useExternalTitle}" FontSize="18"/>
                        </CheckBox>
                        <StackPanel Opacity="0" Visibility="Collapsed" x:Name="openFileWithTitle">
                            <TextBlock Text="Открыть документ" FontSize="16"  Margin="0,20,0,10"/>
                            <TextBlock><Hyperlink Foreground="#B2009A">Подробности об использовании титульного листа...</Hyperlink></TextBlock>
                            <Button Content="Выбрать файл..." Click="selectFile_Click" x:Name="selectFile" HorizontalAlignment="Left" Background="Transparent" Foreground="White" BorderBrush="#B2009A" Margin="10" Padding="5"/>
                            <StackPanel x:Name="selected" Opacity="0" Visibility="Collapsed">
                                <TextBlock Text="Выбранный файл" FontSize="16" Margin="0,10,0,0"/>
                                <TextBlock x:Name="selectedFileName" Text="document.docx" Foreground="LightGray" Margin="0,10,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <CheckBox Background="#595959" Margin="0,20,0,10"
                                  x:Name="defence"
                                  BorderBrush="Transparent"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                  Checked="defence_Checked"
                                  Unchecked="defence_Unchecked">
                            <TextBlock Text="{DynamicResource m/1/makepass}" FontSize="18"/>
                        </CheckBox>

                        <StackPanel Opacity="0" x:Name="passfortemplate">
                            <TextBlock Text="{DynamicResource m/1/writepass}" FontSize="16"  Margin="0,20,0,10"/>

                            <TextBox x:Name="password" FontFamily="{StaticResource Comfortaa}"  TextWrapping="Wrap" Foreground="White" Background="#595959" Padding="5" FontSize="14"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Width" Value="120"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="{DynamicResource m/1/back}" Click="Button_Click_1" Background="Transparent" Margin="0,0,20,0" BorderBrush="#B2009A" Tag="back3"/>
                    <Button Content="{DynamicResource m/1/ok}"  Background="#B2009A" Click="Button_Click_2"/>
                </StackPanel>
            </Grid>

        </Border>
        

        <!-- заполнить документ по шаблону -->
        <Border x:Name="fillb" Visibility="Collapsed" Background="#343434" CornerRadius="5" Margin="520,150,100,150">
            <Grid>
                <Grid VerticalAlignment="Top" Height="50" Margin="50,0,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="По названию " Foreground="White" FontWeight="Thin"/>
                        <TextBlock Text="(A-Z) ↑" Visibility="Visible" Opacity="1" Foreground="White" FontWeight="Thin"/>
                        <TextBlock Text="(Z-A) ↓" Visibility="Collapsed" Opacity="0" Foreground="White" FontWeight="Thin"/>
                    </StackPanel>
                </Grid>
                <ScrollViewer Margin="50" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="chooseTemplates">
                        
                    </StackPanel>
                </ScrollViewer>
                <TextBlock VerticalAlignment="Center" Foreground="Yellow" HorizontalAlignment="Center" Text="⚠️Внимание! Окно в разработке, может работать неправильно.⚠️"/>
            </Grid>
        </Border>


        <Border x:Name="mytemplatesb" Visibility="Collapsed" Background="#343434" CornerRadius="5" Margin="520,150,100,150">
            <Grid>

                <StackPanel Margin="50">

                    <Grid VerticalAlignment="Top" Margin="0,0,0,20">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="{StaticResource Comfortaa}"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Source="/resources/imgs/pin-angle-fill.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Шаблон1" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="Автор: Евгений быстров" FontSize="16"/>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" Foreground="LightGray" FontSize="14" Text="Последнее изменение: 10.01.2025" Grid.Column="2"/>
                        <Button Cursor="Hand" 
                    Grid.Column="3" 
                    Height="30" Width="30" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
            OverridesDefaultStyle="True">
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <!-- Отключаем стандартное выделение и визуальные эффекты -->
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                                    <Grid>
                                                        <!-- Иконка внутри кнопки -->
                                                        <Image Source="/resources/imgs/tools.png" 
       Width="25" Height="25"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <Grid VerticalAlignment="Top" Margin="0,0,0,20">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="{StaticResource Comfortaa}"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Source="/resources/imgs/pin-angle-fill.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Шаблон1" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="Автор: Евгений быстров" FontSize="16"/>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" Foreground="LightGray" FontSize="14" Text="Последнее изменение: 10.01.2025" Grid.Column="2"/>
                        <Button Cursor="Hand" 
                    Grid.Column="3" 
                    Height="30" Width="30" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
            OverridesDefaultStyle="True" Style="{StaticResource threeDots}">

                        </Button>
                    </Grid>

                    <Grid VerticalAlignment="Top" Margin="0,0,0,20">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="{StaticResource Comfortaa}"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Source="/resources/imgs/pin-angle-fill.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Шаблон1" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="Автор: Евгений быстров" FontSize="16"/>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" Foreground="LightGray" FontSize="14" Text="Последнее изменение: 10.01.2025" Grid.Column="2"/>
                        <Button Cursor="Hand" 
                    Grid.Column="3" 
                    Height="30" Width="30" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
            OverridesDefaultStyle="True">
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <!-- Отключаем стандартное выделение и визуальные эффекты -->
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                                    <Grid>
                                                        <!-- Иконка внутри кнопки -->
                                                        <Image Source="/resources/imgs/three-dots-vertical.png" 
       Width="25" Height="25"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <Grid VerticalAlignment="Top" Margin="0,0,0,20">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="{StaticResource Comfortaa}"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Source="/resources/imgs/pin-angle-fill.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Шаблон1" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="Автор: Евгений быстров" FontSize="16"/>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" Foreground="LightGray" FontSize="14" Text="Последнее изменение: 10.01.2025" Grid.Column="2"/>
                        <Button Cursor="Hand" 
                    Grid.Column="3" 
                    Height="30" Width="30" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
            OverridesDefaultStyle="True">
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <!-- Отключаем стандартное выделение и визуальные эффекты -->
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                                    <Grid>
                                                        <!-- Иконка внутри кнопки -->
                                                        <Image Source="/resources/imgs/three-dots-vertical.png" 
       Width="25" Height="25"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Foreground="Yellow" HorizontalAlignment="Center" Text="⚠️Внимание! Окно в разработке, может работать неправильно.⚠️"/>
            </Grid>
        </Border>
        
        <Border x:Name="settingsb" Visibility="Collapsed" Background="#343434" CornerRadius="5" Margin="520,150,100,150">
            <StackPanel Margin="50">
                <TextBlock Text="Настройки" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="Язык" FontSize="17" Foreground="White"/>
                <ComboBox SelectionChanged="langComboBox_SelectionChanged" Style="{StaticResource CustomComboBoxStyle}" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="langComboBox">
                    <ComboBoxItem Content="Русский"/>
                    <ComboBoxItem Content="English (USA)"/>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Foreground="Yellow" x:Name="warningLabel" Opacity="0" Visibility="Collapsed" HorizontalAlignment="Left" Text="⚠️Attention! The translation into English (USA) is less than 15% complete. Stay tuned for updates!⚠️"/>
            </StackPanel>
        </Border>
        
        <Border x:Name="logoutb" Visibility="Collapsed" Background="#343434" CornerRadius="5" Margin="520,150,100,150">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">
                <TextBlock TextAlignment="Center" Text="Вы уверены, что желаете выйти из системы?" FontSize="20" Foreground="White" Margin="10"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="LightGray" Margin="10">
                    Если вы не защищали Ваши шаблоны паролем, другие пользователи смогут воспользоваться ими в своих целях.
                    <Hyperlink Foreground="#B2009A">Подробнее...</Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Width" Value="200"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="{DynamicResource m/5/back}" Click="Button_Click_1" Background="Transparent" Foreground="White" Margin="0,0,20,0" BorderBrush="#B2009A"/>
                    <Button Content="{DynamicResource m/5/logout}"  Background="#ff0000" Click="Button_Click" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid VerticalAlignment="Bottom" Height="100" Background="#343434">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="100,0,0,0">
                <TextBlock Text="Пользователь: " Foreground="White" FontSize="16"/>
                <TextBlock x:Name="logonUserName" Foreground="Gray" FontSize="16"/>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
